# una-ui-tests

./: .gitignore  AssemblyInfo.fs  Audit.fs  CanopyExtensions.fs  Common.fs  Dockerfile  Pages.fs  Program.fs  README.md  TestHelpers.fs  TestTypes.fs  docker-compose.yml  runMinTest.sh  runTests.sh  una-ui-tests.fsproj  una-ui-tests.sln
Components/: AccountPopup.fs  CreateNewProfileOrganization.fs  CreateNewProfilePerson.fs  Header.fs  Login.fs  MainMenubar.fs  OrganizationProfileToolbar.fs  PostToFeed.fs  ProfileToolbar.fs
CompositeControls/: AccountPopup.fs  CreateNewProfilePerson.fs  Header.fs  Login.fs  Login2.fs  PostToFeed.fs  ProfileToolbar.fs  Signup.fs
Tests/: CreateNewProfileOrganizationTests.fs  CreateNewProfilePersonTests.fs  EditOrganizationProfileTests.fs  EditPersonalProfileTests.fs  LoginTests.fs  LoginTests2.fs  MainMenuPersonalProfileTests.fs  PostToFeedTests.fs  ProfileToolbarTests.fs  SignupTests.fs  TestsSetup.fs
Tests/TestFailures/2020-08/: 06.08.20_ValidWhoCanPostField..txt  11.08.20_ValidWhoCanPostField.txt  26.08.20_ProfileToolbarTests.txt  27.08.20_ProfileToolbarTests.txt
