<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestTypes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Audit.fs" />
    <Compile Include="CanopyExtensions.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Components/Header.fs" />
    <Compile Include="Components/AccountPopup.fs" />
    <Compile Include="Components/Signup.fs" />
    <Compile Include="Components/Login.fs" />
    <Compile Include="Components/PostToFeed.fs" />
    <Compile Include="Components/CreateNewProfilePerson.fs" />
    <Compile Include="Components/CreateNewProfileOrganization.fs" />    
    <Compile Include="Components/ProfileToolbar.fs" />
    <Compile Include="Components/OrganizationProfileToolbar.fs" />
    <Compile Include="Components/MainMenubar.fs" />
    <Compile Include="Tests/TestsSetup.fs" />
    <Compile Include="Tests/SignupTests.fs" />
    <Compile Include="Tests/PostToFeedTests.fs" />
    <Compile Include="Tests/LoginTests.fs" />
    <Compile Include="Tests/CreateNewProfilePersonTests.fs" />
    <Compile Include="Tests/CreateNewProfileOrganizationTests.fs" />
    <Compile Include="Tests/ProfileToolbarTests.fs" />
    <Compile Include="Tests/EditOrganizationProfileTests.fs" />
    <Compile Include="Tests/EditPersonalProfileTests.fs" />
    <Compile Include="Tests/MainMenuPersonalProfileTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <Reference Include="VCanopy">
      <HintPath>Dependencies\VCanopy.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>