<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestTypes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Audit.fs" />
    <Compile Include="CanopyExtensions.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Components/Header.fs" />
    <Compile Include="Components/AccountPopup.fs" />
    <Compile Include="Components/Signup.fs" />
    <Compile Include="Components/Login.fs" />
    <Compile Include="Components/PostToFeed.fs" />
    <Compile Include="Components/CreateNewProfilePerson.fs" />
    <Compile Include="Components/CreateNewProfileOrganization.fs" />    
    <Compile Include="Components/ProfileToolbar.fs" />
    <Compile Include="Components/OrganizationProfileToolbar.fs" />
    <Compile Include="Components/MainMenubar.fs" />
    <Content Include="Tests\TestFailures\2020-08\27.08.20_ProfileToolbarTests.txt" />
    <Content Include="Tests\TestFailures\2020-08\26.08.20_ProfileToolbarTests.txt" />
    <Content Include="Tests\TestFailures\2020-08\11.08.20_ValidWhoCanPostField.txt" />
    <Content Include="Tests\TestFailures\2020-08\06.08.20_ValidWhoCanPostField..txt" />
    <Compile Include="Tests/TestsSetup.fs" />
    <Compile Include="Tests/SignupTests.fs" />
    <Compile Include="Tests/PostToFeedTests.fs" />
    <Compile Include="Tests/LoginTests.fs" />
    <Compile Include="Tests/CreateNewProfilePersonTests.fs" />
    <Compile Include="Tests/CreateNewProfileOrganizationTests.fs" />
    <Compile Include="Tests/ProfileToolbarTests.fs" />
    <Compile Include="Tests/EditOrganizationProfileTests.fs" />
    <Compile Include="Tests/EditPersonalProfileTests.fs" />
    <Compile Include="Tests/MainMenuPersonalProfileTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
  </ItemGroup>
  <ItemGroup Condition="'$(VCANOPYSOURCE)'=='YES'">
    <ProjectReference Include="..\testingframework\VCanopy\VCanopy.fsproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(VCANOPYSOURCE)'!='YES'">
	  <Reference Include="VCanopy">
        <HintPath>Dependencies\VCanopy.dll</HintPath>
      </Reference>
  </ItemGroup>
</Project>