<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="TestTypes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Audit.fs" />
    <Compile Include="CanopyExtensions.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="CompositeControls/Header.fs" />
    <Compile Include="CompositeControls/Signup.fs" />
    <Compile Include="CompositeControls/Login.fs" />
    <Compile Include="CompositeControls/PostToFeed.fs" />
    <Compile Include="CompositeControls/CreateNewProfilePerson.fs" />    
    <Compile Include="CompositeControls/AccountPopup.fs" />    
    <Compile Include="CompositeControls/ProfileToolbar.fs" />    
    <Compile Include="Tests/SignupTests.fs" />
    <Compile Include="Tests/PostToFeedTests.fs" />
    <Compile Include="Tests/LoginTests.fs" />
    <Compile Include="Tests/CreateNewProfilePersonTests.fs" />
    <Compile Include="Tests/ProfileToolbarTests.fs" />
    <Compile Include="CompositeControls/Login2.fs" />
    <Compile Include="Tests/LoginTests2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VCanopy">
        <HintPath>Dependencies\VCanopy.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>
</Project>

